C:\Users\yvesg\git\aoc2024\02\bin\Debug\net9.0\02.exe
C:\Users\yvesg\git\aoc2024\02\bin\Debug\net9.0\02.deps.json
C:\Users\yvesg\git\aoc2024\02\bin\Debug\net9.0\02.runtimeconfig.json
C:\Users\yvesg\git\aoc2024\02\bin\Debug\net9.0\02.dll
C:\Users\yvesg\git\aoc2024\02\bin\Debug\net9.0\02.pdb
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.AssemblyInfoInputs.cache
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.AssemblyInfo.cs
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.csproj.CoreCompileInputs.cache
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.sourcelink.json
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.dll
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\refint\02.dll
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.pdb
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\02.genruntimeconfig.cache
C:\Users\yvesg\git\aoc2024\02\obj\Debug\net9.0\ref\02.dll
